<!DOCTYPE html>
<html>
<head>
  <style>
    .clock {
      width: 200px;
      height: 200px;
      border: 2px solid #000;
      border-radius: 50%;
      position: relative;
      animation: rotate 60s infinite linear;
    }

    .minute-hand {
      background-color: #000;
      width: 4px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: bottom center;
      animation: rotate-minute 3600s infinite linear;
    }


    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-minute {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="minute-hand"></div>
    </div>
  </div>
</body>
</html>
